@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body {
	font-family: 'Roboto', sans-serif;
}

/* Profile Data styles */

.profile {
	width: 30%;
	padding: 20px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	margin: 0 auto;
}

.profilePicContainer {
	grid-column: 2 / 4;
	grid-row: 1 / 2;
}

.profilePic {
	width: 100%;
	height: 100%;
	border-radius: 50%;
}

.profileData {
	grid-column: 1 / 5;
	grid-row: 2 / 3;
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	justify-self: center;
	gap: 3px;
}

.profileName {
	grid-column: 1 / 7;
	grid-row: 1 / 2;
	text-align: center;
}

.profileLink {
	grid-column: 1 / 7;
	grid-row: 2 / 3;
	text-align: center;
}

.profileTag {
	grid-column: 1 / 4;
	grid-row: 3 / 4;
	justify-self: end;
}

.profileInfo {
	grid-column: 4 / 7;
	grid-row: 3 / 4;
}

.profileFollowers {
	grid-column: 1 / 4;
	grid-row: 4 / 5;
	justify-self: end;
}

.profileFollowing {
	grid-column: 4 / 7;
	grid-row: 4 / 5;
}

.profileName {
	font-size: 2rem;
}

.profileName,
.profileLink,
.profileFollowers,
.profileFollowing,
.followButton {
	font-weight: bold;
}

a {
	color: black;
	text-decoration: none;
}

/* Profile Data styles */

/*Profile Nav styles */
.profileNav {
	grid-column: 1 / 5;
	grid-row: 3 / 4;
	margin-top: 10px;
	display: grid;
	grid-template-columns: repeat(2, auto);
	justify-content: center;
}

.shareButton {
	font-size: 1.5rem;
}

.shareButtonIcon {
	padding-left: 1px;
}

.shareButtonBackground {
	color: rgba(0, 0, 0, 0);
}

.shareButtonBackground:hover {
	color: rgba(0, 0, 0, 0.1);
}

.followButton {
	display: flex;
	padding: 15px 20px;
	justify-content: center;
	align-items: center;
	border-radius: 24px;
	color: white;
	background-color: #e60023;
}

.followButton:hover {
	background-color: #a40019;
}
/*Profile Nav styles */

/* Nav styles 2 */
.Nav {
	display: flex;
	font-size: 1.3rem;
	margin: 15px;
}

.navLeftPart,
.navRightPart {
	display: flex;
	flex: 1 1 0;
	justify-content: space-evenly;
	align-items: center;
	white-space: nowrap;
}

.navLeftPart div,
.navRightPart div {
	margin: 0px 5px;
}

.logoWithTitle {
	display: flex;
}

.search {
	display: flex;
	flex: 1 1 100%;
	justify-content: center;
	align-items: center;
	margin: 0px 5px;
	border: 2px solid #dddddd;
	border-radius: 24px;
}

.search div {
	margin-left: 10px;
}

input:focus {
	outline: none;
}

.searchInputField {
	border-color: rgba(0, 0, 0, 0);
	font-size: 1.1rem;
	max-width: 90%;
}

.searchInputFieldDiv {
	flex: 1 1 100%;
}

@media screen and (max-width: 700px) {
	.search {
		display: none;
	}
}

.searchInputField {
	width: 100%;
}

.logo {
	height: 24px;
	width: 24px;
}

.Nav .title a {
	color: #e60023;
}

.explore {
  padding: 10px;
  border-radius: 24px;
}

.explore:hover {
  background-color: #e2e2e2;
}

.Nav a {
	font-weight: bold;
}

.signButton a {
	color: white;
}

.signButton {
	background-color: #e60023;
	border-radius: 24px;
}

.signButton:hover {
	background-color: #a40019;
}

.logButton,
.signButton {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
	width: 100%;
	padding: 5px 10px;
}

.logButton {
	border-radius: 24px;
	background-color: #eeefee;
}

.logButton:hover {
	background-color: #e2e2e2;
}

.dropdownButton {
	display: flex;
	align-items: center;
	justify-content: center;
}

.dropdownButtonIcon {
	position: absolute;
	left: 1px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.dropdownButtonBackground {
	position: absolute;
	left: -12px;
	display: flex;
	justify-content: center;
	align-items: center;
	color: rgba(0, 0, 0, 0);
}

.dropdownButtonBackground:hover {
	color: rgba(0, 0, 0, 0.1);
}
/* Nav styles 2 */

/* Cards styles */
.cardsContainer {
  padding: 10px;
	display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.cardsContainer .card {
  flex-shrink: 0;
  /* flex-basis: auto; */
  margin-right: 5px;
}

.card {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-auto-rows: 100px;
	width: 350px;
	height: 300px;
}

.pics {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2px;
}

.pics .pic1 {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
  background-size: cover;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.pics .pic2 {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
  background-size: cover;
  border-top-right-radius: 10px;
}

.pics .pic3 {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
  background-size: cover;
  border-bottom-right-radius: 10px;
}

.cardData {
  grid-column: 1 / 3;
  grid-row: 3 / 4;
}

.cardData {
  padding: 5px;
}

.cardData .title {
  font-weight: bold;
  font-size: 1.3rem;
}

.cardData .time {
  color: #848484
}

/* Cards styles */
